.
├── README.md
├── jest-integration-config.js
├── jest-unit-config.ts
├── jest.config.ts
├── nodemon.json
├── package-lock.json
├── package.json
├── src
│   ├── core
│   │   ├── adapters
│   │   │   ├── bcrypt-adapter.ts
│   │   │   ├── express-route-adapter.ts
│   │   │   └── token-adapter.ts
│   │   ├── config
│   │   │   ├── app.ts
│   │   │   ├── config.json
│   │   │   ├── env.ts
│   │   │   ├── initializeDatabaseAndServer.ts
│   │   │   ├── logger.ts
│   │   │   ├── middlewares.ts
│   │   │   ├── paths.ts
│   │   │   ├── routes.ts
│   │   │   └── swagger.ts
│   │   ├── database.ts
│   │   ├── docs
│   │   │   ├── api
│   │   │   │   └── swagger.yaml
│   │   │   └── swagger
│   │   │       ├── auth.yaml
│   │   │       ├── base.yaml
│   │   │       ├── pedidos.yaml
│   │   │       ├── pratos.yaml
│   │   │       └── users.yaml
│   │   ├── errors
│   │   │   ├── index.ts
│   │   │   ├── invalid-param-errors.ts
│   │   │   ├── missing-param-errors.ts
│   │   │   ├── server-errors.ts
│   │   │   └── unauthorized-error.ts
│   │   ├── errors-app-error.ts
│   │   ├── helpers
│   │   │   ├── hateoas.ts
│   │   │   └── http-helper.ts
│   │   ├── http
│   │   │   ├── http-error-response.ts
│   │   │   ├── http-resource.ts
│   │   │   ├── index.ts
│   │   │   └── middlewares
│   │   │       ├── auth-middleware.ts
│   │   │       ├── authorize-roles.ts
│   │   │       ├── body-parser.ts
│   │   │       ├── content-type.ts
│   │   │       ├── correlation-id.ts
│   │   │       ├── cors.ts
│   │   │       ├── error-handlers.ts
│   │   │       ├── index.ts
│   │   │       ├── security-headers.ts
│   │   │       └── validate-body.ts
│   │   ├── interfaces
│   │   │   └── index.ts
│   │   ├── logger
│   │   │   ├── domain-logger.ts
│   │   │   ├── index.ts
│   │   │   └── logger.ts
│   │   └── protocols
│   │       ├── controller.ts
│   │       ├── http.ts
│   │       └── index.ts
│   ├── modules
│   │   ├── auth
│   │   │   ├── application
│   │   │   │   ├── dto
│   │   │   │   │   └── index.ts
│   │   │   │   └── use-cases
│   │   │   │       ├── login.usecase.ts
│   │   │   │       └── refresh-token.usecase.ts
│   │   │   ├── domain
│   │   │   │   ├── errors
│   │   │   │   │   └── auth-errors.ts
│   │   │   │   └── services
│   │   │   │       └── auth-token.service.ts
│   │   │   ├── infra
│   │   │   │   ├── jwt-auth-token.service.ts
│   │   │   │   └── model
│   │   │   └── presentation
│   │   │       └── http
│   │   │           ├── auth-hateoas.ts
│   │   │           ├── controllers
│   │   │           │   ├── login.controller.ts
│   │   │           │   └── refresh-token.controller.ts
│   │   │           ├── routes
│   │   │           │   └── auth.routes.ts
│   │   │           └── validators
│   │   │               └── auth-schemas.ts
│   │   ├── pedidos
│   │   │   ├── application
│   │   │   │   ├── dto
│   │   │   │   │   ├── create-pedido.dto.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── update-pedido.dto.ts
│   │   │   │   └── use-cases
│   │   │   │       ├── create-pedido.usecase.ts
│   │   │   │       ├── delete-pedido.usecase.ts
│   │   │   │       ├── get-pedido-by-id.usecase.ts
│   │   │   │       ├── list-pedidos.usecase.ts
│   │   │   │       └── update-pedido.usecase.ts
│   │   │   ├── domain
│   │   │   │   ├── repositories
│   │   │   │   │   ├── create-pedido.repository.ts
│   │   │   │   │   ├── delete-pedido.repository.ts
│   │   │   │   │   ├── find-pedido-by-id.repository.ts
│   │   │   │   │   ├── list-pedidos.repository.ts
│   │   │   │   │   └── update-pedido.repository.ts
│   │   │   │   └── value-objects
│   │   │   │       └── pedido-status.ts
│   │   │   ├── infra
│   │   │   │   ├── model
│   │   │   │   │   └── pedido-model.ts
│   │   │   │   └── sequelize
│   │   │   │       └── sequelize-pedido.repository.ts
│   │   │   └── presentation
│   │   │       └── http
│   │   │           ├── controllers
│   │   │           │   ├── atualizar-pedido.ts
│   │   │           │   ├── buscar-pedido.ts
│   │   │           │   ├── criar-pedido.ts
│   │   │           │   ├── deletar-pedido.ts
│   │   │           │   └── listar-pedido.ts
│   │   │           ├── pedido-hateoas.ts
│   │   │           ├── routes
│   │   │           │   └── pedido.routes.ts
│   │   │           └── validators
│   │   │               └── pedido-schemas.ts
│   │   ├── pratos
│   │   │   ├── application
│   │   │   │   ├── dto
│   │   │   │   │   ├── create-prato.dto.ts
│   │   │   │   │   └── index.ts
│   │   │   │   └── use-cases
│   │   │   │       └── create-prato.usecase.ts
│   │   │   ├── domain
│   │   │   │   ├── entities
│   │   │   │   │   └── prato.entity.ts
│   │   │   │   └── repositories
│   │   │   │       ├── create-prato.repository.ts
│   │   │   │       └── index.ts
│   │   │   ├── infra
│   │   │   │   ├── model
│   │   │   │   │   └── prato-model.ts
│   │   │   │   └── sequelize
│   │   │   │       └── sequelize-prato.repository.ts
│   │   │   └── presentation
│   │   │       └── http
│   │   │           ├── controller
│   │   │           │   ├── criar-prato.ts
│   │   │           │   ├── deletar-prato.ts
│   │   │           │   ├── editar-prato.ts
│   │   │           │   ├── index.ts
│   │   │           │   └── listar-prato.ts
│   │   │           ├── prato-hateoas.ts
│   │   │           ├── routes
│   │   │           │   └── prato.routes.ts
│   │   │           └── validators
│   │   │               └── prato-schemas.ts
│   │   └── users
│   │       ├── application
│   │       │   ├── dto
│   │       │   │   └── index.ts
│   │       │   └── use-cases
│   │       │       ├── create-user.usecase.ts
│   │       │       ├── delete-user.usecase.ts
│   │       │       ├── get-user-by-id.usecase.ts
│   │       │       ├── index.ts
│   │       │       ├── list-users.usecase.ts
│   │       │       └── update-user.usecase.ts
│   │       ├── domain
│   │       │   ├── entities
│   │       │   │   └── user.entity.ts
│   │       │   ├── errors
│   │       │   │   └── user-errors.ts
│   │       │   ├── profile
│   │       │   │   ├── profile-creation-strategy.ts
│   │       │   │   ├── profile-creator.ts
│   │       │   │   └── profile-strategy-factory.ts
│   │       │   ├── repositories
│   │       │   │   ├── create-user.repository.ts
│   │       │   │   ├── delete-user.repository.ts
│   │       │   │   ├── find-cliente-by-telefone.repository.ts
│   │       │   │   ├── find-user-by-email.repository.ts
│   │       │   │   ├── find-user-by-id.repository.ts
│   │       │   │   ├── index.ts
│   │       │   │   ├── list-users.repository.ts
│   │       │   │   └── update-user.repository.ts
│   │       │   └── value-objects
│   │       │       └── user-role.ts
│   │       ├── infra
│   │       │   ├── model
│   │       │   │   ├── cliente-model.ts
│   │       │   │   ├── funcionario-model.ts
│   │       │   │   ├── gerente-model.ts
│   │       │   │   └── user-model.ts
│   │       │   ├── profile
│   │       │   │   ├── cliente-profile.strategy.ts
│   │       │   │   ├── funcionario-profile.strategy.ts
│   │       │   │   └── gerente-profile.strategy.ts
│   │       │   └── sequelize
│   │       │       └── sequelize-user.repository.ts
│   │       └── presentation
│   │           └── http
│   │               ├── controllers
│   │               │   ├── create-user.controller.ts
│   │               │   ├── delete-user.controller.ts
│   │               │   ├── get-user-by-id.controller.ts
│   │               │   ├── index.ts
│   │               │   ├── list-users.controller.ts
│   │               │   └── update-user.controller.ts
│   │               ├── routes
│   │               │   └── user.routes.ts
│   │               ├── user-hateoas.ts
│   │               └── validators
│   │                   └── user-schemas.ts
│   └── server.ts
├── test
│   ├── factories
│   │   ├── gerente-factory.ts
│   │   └── user-factory.ts
│   ├── helpers
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   └── db.ts
│   ├── integration
│   │   └── create-user-controller.test.ts
│   ├── tsconfig.json
│   └── unit
│       ├── adapters
│       │   └── bcrypt-adapter.spec.ts
│       ├── middlewares
│       │   └── authorize-roles.spec.ts
│       └── modules
│           ├── auth
│           │   ├── login.usecase.spec.ts
│           │   └── refresh-token.usecase.spec.ts
│           └── users
│               ├── create-user.usecase.spec.ts
│               ├── delete-user.usecase.spec.ts
│               ├── get-user-by-id.usecase.spec.ts
│               ├── list-users.usecase.spec.ts
│               └── update-user.usecase.spec.ts
├── tree-files.txt
├── tsconfig.build.json
├── tsconfig.json
├── tsconfig.spec.json
└── tsconfig.tsbuildinfo

89 directories, 165 files
